# TradingSignals

./: .gitignore  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/avro/: OrderBookFeaturesSchema.avsc
core/src/main/java/com/examples/avro/: .gitignore  prices.avsc
core/src/main/java/com/examples/flight/: Dataset.java  FlightClientExample.java  FlightServerExample.java
core/src/main/java/com/examples/kafka/: ConsumerExample.java  ProducerExample.java
core/src/main/java/com/tradingsignals/ingestion/: BinanceConnector.java  KrakenConnector.java  KrakenResponse.java  KrakenWebsocketEndpoint.java  OrderBookFeatures.java
core/src/main/java/com/tradingsignals/models/: BookLevel.java  OrderBook.java
core/src/main/java/tradingsignals/ingestion/: OrderBookFeatures.java  OrderBookFeaturesSchema.java
core/src/main/resources/: logback.xml
core/src/test/java/com/tradingsignals/ingestion/: KrakenResponseTest.java
core/src/test/java/com/tradingsignals/models/: OrderBookTest.java
s3-example/: pom.xml
s3-example/src/main/java/com/examples/s3/: CRUD.java  ParquetStream.java
scripts/: index.html  main.js  redis.ipynb
scripts/avro/: avro.ipynb  java_price.avro  python_price.avro  users.avro
scripts/market_data/: binance_example.py  binance_listener.py  kraken.py
scripts/redis/: redis.ipynb  websocket_sender.py
scripts/s3/: iris.parquet  s3_streaming.ipynb
src/main/java/com/examples/avro/: Avro.java
src/main/java/com/examples/kafka/: Consumer.java  Producer.java
src/main/java/com/examples/s3/: Authentication.java  CRUD.java
